spring.application.name=messaging-service
server.port=8080
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=prod


spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/talentup
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true