spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/demoxie/talentup_messaging.git
spring.cloud.config.server.git.searchPaths=configuration
spring.cloud.config.server.git.skip-ssl-validation=true
spring.profiles.active=local,development,production
# path to properties from root of repo

logging.level.org.springframework.web=INFO
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n'
logging.pattern.file='%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n'

